# remap prefix from 'C-b' to 'C-q'
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g base-index 1

# Настройки для работы с nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",xterm-256color:Tc"
