# remap prefix from 'C-b' to 'C-q'
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g base-index 1

# Уменьшаем escape-time до 10 мс (убирает задержку)
set-option -sg escape-time 10

# Включаем focus-events (исправляет autoread)
set-option -g focus-events on

# Исправляем TERM (чтобы цвета отображались корректно)
set-option -g default-terminal "tmux-256color"

# Включаем поддержку TrueColor
set-option -a terminal-overrides ",xterm-256color:Tc"

